language: node_js
node_js:
- '8.10'
before_install:
- node --version
- npm --version
install:
- npm install -g serverless
- npm install
after_script:
- sls deploy
env:
  matrix:
  - secure: Fs736TQW85uzxDANhFY50B6PMPb4fySrTjh2mhDRHfzrmnKJDkZH4X3K10SgbgjdJgAjLxUHxuoqFrDgM/L5yP1IkTApCd1I1ZBHqKugx3FlvjyD89FslBKS4cUz2bMAYXuFn8IdSoJjXq/ZVMEM72mevcbJqFeJENOOFbuviITjo8fX7aQl9nb7YBSTbvNtbktNCoPku39QzCRCnmY9mTqqj2CsilrnYg6NEYQLMsRU4oIR0YXfDQwPlSJna781/M2rtPyMlHbF+ZU4dvAk041Lby7wGK+z38qTFGRsm/SppPz0SrI3Bb2BPXyk9WaMfdwfGt8Y3MB2f8uZ3Ht1QLjxpZ6ndnnadzCrunmfSJBbPrPk+pMVJ9GQq7fxJFCGkZ3XaUps8Y9RMDvoLd5yUiXxyLUxnIo0sK9b3cjVxO62SMCXJnvbNzkdsQLrMr9TbENrlUHLUSDrFAHDlJToeUoMB2WKUJ8FzTc0xCNzQbOoPTK0KGPJevA7PdeLOxtCs5v62UtWQWumGw4N2dSAP1vAgB745DVa9dqXxl+gs8T/6uJhKag62Wy7BL5OXR+gnCIGxzP4Jf+eJqSYUcd/K5Eqsu/4mGpt14FkZBbNvhPzH00by6KeeFYmCMiCvfPc4o+DIuuU9nclOKoFV1wBiFrOSJgNtoDO4fo/TovTLx4=
  - secure: b3ZeEYAuqezgArVszC2rf5A7zXN7cv5DXaD4Z/k9LsQJKVutM2DS4VacSxVHXb7dKCdSysc55/S0zAzlcfgLf8enoVB3DR6ui7M6wHrnRqk0q2XG9qGDvBszoGXof7Hx3BoGK8jmfClYy3xiBQuxRLyON2IMMgIutRuU2xZ5S6j97JvnQr0RqfrcaprGm0HiSRw8gp96urvOj1zf8vdmjl8SHA1yIKynL3Hq5EcvHsOOA47Rky9iu+1bbPw1/evNDyQ+HQoQT3HZGJr+c6luTjnNO52ICNZ7+mLfdwSLntr2I+aoPS0e6KzHHNSo2rkOM7WC0qxzSc2o03h1BlXu+zpd9/4XAn5sRPNghO44CTmrN69F0YoXpcMYckgJ7fPdW9Rtr+6Y3SVH+d4PyIGQLaydPUjPWgl+5RyfP8q8GIHpxboIby/NkbplM868MMx5ihnppfsAsemYIkFkaN1AwWw2EK2Jl2TPc2F2L+lg75b2RjeFJxDY+K5YG2m5uqu6sq4qQS5faZbKwItqwIp3gWJ1jkAQLT+ofhOQcOfGg7a0Y5VnH0EC8ZsYnB/D+V/ssxAbZKiH4laM+0djeZpncwaq4My1w0AwWBNn7Chc+w98SfRfpIPVdyOJxpjMTZT2nFiABJghOfr4QVS+10tMaVcQrVkNqflVhqO2YqtHWP0=
